{
  "name": "cafefa",
  "version": "1.0.0",
  "description": "site du café de fa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "website",
    "node",
    "webserver",
    "restaurant"
  ],
  "author": "Karl Douvenot",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
